<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Full Firebase</title>
	<link rel="manifest" href="/manifest.json">
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
	<link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#ffb800">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
	<script src="app.js"></script>
</body>
</html>